{
  "name": "aslamkv/php",
  "description": "PHP application boilerplate",
  "type": "library",
  "keywords": [
    "php",
    "application",
    "boilerplate"
  ],
  "license": "MIT",
  "authors": [{
    "name": "Aslam",
    "email": "kv.aslam@gmail.com",
    "role": "maintainer"
  }],
  "scripts":{
    "setup":"composer require phpunit/phpunit",
    "test":"composer dump-autoload && vendor/bin/phpunit --testdox --colors=always --bootstrap vendor/autoload.php tests/"
  },
  "require": {
    "php": ">=7.2.0"
  },
  "autoload": {
    "psr-4": {
      "Example\\": "src/"
    }
  }
}
